<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Goto Symbol</string>
	<key>scope</key>
	<string>entity.name.function.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*//g</string>
	</dict>
	<key>uuid</key>
	<string>09AA37C0-0F78-11E4-9191-0800200C9A66</string>
</dict>
</plist>
